<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      p {
        margin: 20px;
        font-size: 18px;
      }

      .container {
        /* background-image: url("https://reindeersoft.com/logo.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-blend-mode: lighten;
        background-color: rgba(255, 255, 255, 0.96); */
        height: fit-content;
      }

      .blogPostTitle {
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        color: #005dbd;
        padding: 10px;
        border: 10px ridge #005dbd;
        background-color: #ffffff;
      }

      .blogLink {
        display: block;
        width: fit-content;
        text-decoration: none;
        background-color: #005dbd;
        color: #ffffff !important;
        padding: 10px 15px;
        border-radius: 5px;
        margin: 20px auto;
      }

      .social {
        display: block;
        margin: 30px auto;
        width: fit-content;
      }

      .social > a {
        text-decoration: none;
        cursor: pointer;
        margin-left: 10px;
      }

      .social > a > img {
        display: inline;
        width: 30px;
        height: 30px;
      }

      img {
        display: block;
        margin: 0 auto;
        border-radius: 20px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
      }
    </style>
    <title>ReindeerSoft blogs and updates</title>
  </head>
  <body>
    <div style="max-width: 700px" class="container">
      <img
        src="https://reindeersoft.com/logo.png"
        alt="company-logo"
        style="display: block; width: 80px; height: auto"
      />
      <p>Hello <b style="color: #ff0011">{{name}}</b>,</p>
      <p>We are excited to inform you about our latest blog post titled:</p>

      <p class="blogPostTitle">{{title}}</p>

      <p>You can read the full post by clicking on the link below:</p>

      <p>
        <a href="https://reindeersoft.com/blogs/{{slug}}" class="blogLink"
          >Read Complete Blog</a
        >
      </p>
      <p>
        We hope you enjoy the read and find it informative. Stay tuned for more
        updates from us!
      </p>
      <p style="text-align: center">
        Best regards,<br /><br />Team ReindeerSoft
      </p>
      <div style="width: fit-content; margin: 0 auto">
        <a href="https://reindeersoft.com/">Visit Our Website</a>
      </div>
      <div class="social">
        <a href="https://www.facebook.com/ReindeerSoftIT?mibextid=ZbWKwL">
          <img src="https://reindeersoft.com/Facebook.png" alt="fb-icon" />
        </a>
        <a href="https://x.com/ReindeerSoft_IT?t=IVXs3ufuxdGsIMx9BSxaBQ&s=09">
          <img src="https://reindeersoft.com/twitter.png" alt="twitter" />
        </a>
        <a href="https://www.youtube.com/@reindeersoft-it">
          <img src="https://reindeersoft.com/YouTube.png" alt="youtube-icon" />
        </a>
        <a
          href="https://www.instagram.com/reindeersoft_lt/?igsh=ZnpqeDNzejF5NWFs"
        >
          <img
            src="https://reindeersoft.com/instagram.png"
            alt="instagram-icon"
          />
        </a>
      </div>
    </div>
  </body>
</html>
